events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name postcardify.online;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name postcardify.online;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;

        ssl_certificate /etc/letsencrypt/live/postcardify.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/postcardify.online/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

